<!DOCTYPE html>
<html>
    <head>
        <title>Sarah Anastasia's Portfolio</title>
        <link rel = "stylesheet" href = "new.css">
        <link rel = "stylesheet" href = "idk.js">
        <link href = 'https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <script src = "idk.js"></script>
    <style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
}
    </style>
    </head>
    <body style="background-color:LightBlue;" onload = "initMap()">
        <h1 id="woohoo">Sarah Anastasia</h1>
 
        <h2><img src = "nyc.gif" alt="New York" style="width:500px;height:250px;"></h2>
        <h2>My Neighborhood</h2>
        <div id="map"></div>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD38McOJj4yP5L-MugcuBambqgapA7nmgU&callback=initMap">
        </script>
           </body>
           </html>